<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <title>404 Error</title>
  <style>
	
	html, body { margin: 0; padding: 0; }
	body { width: 100%; }

	img {
		width: 100%;
		margin: 0 auto;
		text-align: center;
		padding: 0;
	}

	h1 {
	 font-family: 'Lato', sans-serif;
	 font-size: 1.5rem;
	}

	@media only screen and (min-width: 38.25em){
		img {
			width: 100%;
		}
	}

	@media only screen and (min-width: 40.063em) { 
		img {
			width: 90%;
		}

		.box {
			margin: 0 auto;
			text-align: center;
		}
	}

	@media only screen and (min-width: 64.063em){
		
		img {
			width: 55%;
		}

		.box {
			margin: 0 auto;
			text-align: center;
		}
	}

  </style>
</head>
<body>

	<h1>404 Error - File Not Found </h1>

<div class="box">
	<a href="http://shawnaguydesign.ca"><img src="images/404.svg" alt="" width></a>
</div>

</body>
</html>